<RCC>
    <qresource prefix="/">
        <file>../Images/P1 (31).png</file>
        <file>../Images/P1 (30).png</file>
        <file>../Images/P1 (29).png</file>
        <file>../Images/P1 (28).png</file>
        <file>../Images/P1 (27).png</file>
        <file>../Images/P1 (26).png</file>
        <file>../Images/P1 (25).png</file>
        <file>../Images/P1 (24).png</file>
        <file>../Images/P1 (23).png</file>
        <file>../Images/P1 (22).png</file>
        <file>../Images/P1 (21).png</file>
        <file>../Images/P1 (20).png</file>
        <file>../Images/P1 (19).png</file>
        <file>../Images/P1 (18).png</file>
        <file>../Images/P1 (17).png</file>
        <file>../Images/P1 (16).png</file>
        <file>../Images/P1 (15).png</file>
        <file>../Images/P1 (14).png</file>
        <file>../Images/P1 (13).png</file>
        <file>../Images/P1 (12).png</file>
        <file>../Images/P1 (11).png</file>
        <file>../Images/P1 (10).png</file>
        <file>../Images/P1 (9).png</file>
        <file>../Images/P1 (8).png</file>
        <file>../Images/P1 (7).png</file>
        <file>../Images/P1 (6).png</file>
        <file>../Images/P1 (5).png</file>
        <file>../Images/P1 (4).png</file>
        <file>../Images/P1 (3).png</file>
        <file>../Images/P1 (2).png</file>
        <file>../Images/P1 (0).png</file>
    </qresource>
</RCC>
