<RCC>
    <qresource prefix="/">
        <file>../Images/P1 (57).jpg</file>
        <file>../Images/P1 (56).jpg</file>
        <file>../Images/P1 (55).jpg</file>
        <file>../Images/P1 (54).jpg</file>
        <file>../Images/P1 (53).jpg</file>
        <file>../Images/P1 (52).jpg</file>
        <file>../Images/P1 (51).jpg</file>
        <file>../Images/P1 (50).jpg</file>
        <file>../Images/P1 (49).jpg</file>
        <file>../Images/P1 (48).jpg</file>
        <file>../Images/P1 (47).jpg</file>
        <file>../Images/P1 (46).jpg</file>
        <file>../Images/P1 (45).jpg</file>
        <file>../Images/P1 (44).jpg</file>
        <file>../Images/P1 (43).jpg</file>
        <file>../Images/P1 (42).jpg</file>
        <file>../Images/P1 (41).jpg</file>
        <file>../Images/P1 (40).jpg</file>
        <file>../Images/P1 (39).jpg</file>
        <file>../Images/P1 (38).jpg</file>
        <file>../Images/P1 (37).jpg</file>
        <file>../Images/P1 (36).jpg</file>
        <file>../Images/P1 (35).jpg</file>
        <file>../Images/P1 (34).jpg</file>
        <file>../Images/P1 (33).jpg</file>
        <file>../Images/P1 (32).jpg</file>
        <file>../Images/P1 (31).jpg</file>
        <file>../Images/P1 (30).jpg</file>
        <file>../Images/P1 (29).jpg</file>
        <file>../Images/P1 (1).jpg</file>
    </qresource>
</RCC>
