<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button6">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button7">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button8">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button11">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button21">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button31">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button41">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button51">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button9">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button10">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button12">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button13">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button14">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button15">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button16">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button17">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button18">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button19">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button20">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>180</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button22">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button23">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button24">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button25">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button26">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button27">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button28">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button29">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button30">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>290</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button39">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button40">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button34">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button35">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button38">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button36">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button37">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button49">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button50">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button44">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button45">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button48">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button46">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button47">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button59">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button60">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button54">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button55">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button58">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button56">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button57">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button32">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button33">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button42">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button43">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>510</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button52">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button53">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>620</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
background-image: url(:/Images/P1 (0).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>50</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Jugadores</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>100</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>160</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>150</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="P1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>90</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="P2">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>150</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>210</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Para poder iniciar hay que ingresar ambos nombres y darle a submit</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
